# MySQL 
SQLRAW_LOGFILE=$PWD/dbs/mysql/attention.log
SQLRAW_MIGRATION_FOLDER=$PWD/dbs/mysql/queries
SQLRAW_MIGRATION_FILE=$PWD/dbs/mysql/migrate.sql
SQLRAW_MIGRATION_TABLE=migration_data
SQLRAW_DB_URL=mysql://backend:5ec8b1681@localhost:3306/docker
SQLRAW_CHECKS_OFF=1

# PostgreSQL
SQLRAW_LOGFILE=$PWD/dbs/psql/attention.log
SQLRAW_MIGRATION_FOLDER=$PWD/dbs/psql/queries
SQLRAW_MIGRATION_FILE=$PWD/dbs/psql/migrate.sql
SQLRAW_MIGRATION_TABLE=migration_data
SQLRAW_DB_URL=postgres://evolves:b15c6d50b94b2@localhost:6432/evolves
SQLRAW_SCHEMA=public

# SQLite
SQLRAW_LOGFILE=$PWD/dbs/sqlite/attention.log
SQLRAW_MIGRATION_FOLDER=$PWD/dbs/sqlite/queries
SQLRAW_MIGRATION_FILE=$PWD/dbs/sqlite/migrate.sql
SQLRAW_MIGRATION_TABLE=migration_data
SQLRAW_DB_URL=sqlite://$PWD/dbs/sqlite/sqlraw.db
